<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarRent\CarRent.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FilterLib">
      <HintPath>..\..\..\..\CSharp\CSharp_FinalTask\ExpressionTreeFilter\FilterLib\bin\Debug\net5.0\FilterLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
