# EPAM-Internal-Cources

./: .gitignore  README.md
CSharp/CSharp_01/: questions.txt  readme.txt
CSharp/CSharp_01/01_PointProcessor/: 01_PointProcessor.sln
CSharp/CSharp_01/01_PointProcessor/PointProcessor/: Formatter.cs  Parser.cs  Point.cs  Processor.cs
CSharp/CSharp_01/01_PointProcessor/PointProcessorTests/: FormatterTests.cs  ParserTests.cs  PointProcessorTests.csproj  ProcessorTests.cs
CSharp/CSharp_01/01_PointProcessor/PointProcessorUI/: PointProcessorUI.csproj  Program.cs
CSharp/CSharp_02/: CSharp_02.sln  readme.txt
CSharp/CSharp_02/CSharp_02/ConverterLib/: BaseSystem.cs  Converter.cs
CSharp/CSharp_02/CSharp_02/ConverterUI/: Program.cs
CSharp/CSharp_02/ConverterUI/: ConverterUI.csproj
CSharp/CSharp_02/PowUI/: PowUI.csproj
CSharp/CSharp_03/: CSharp_03.sln
CSharp/CSharp_03/CSharp_03/: readme.txt
CSharp/CSharp_03/TriangleLib/: Triangle.cs
CSharp/CSharp_03/TriangleTest/: TriangleTest.csproj  TriangleTests.cs
CSharp/CSharp_03/TriangleUI/: Program.cs  TriangleUI.csproj
CSharp/CSharp_04/: CSharp_04.sln  Methods questions.txt  readme.txt
CSharp/CSharp_04/GcdLibTests/: GcdLibTest.cs  GcdLibTests.csproj
CSharp/CSharp_05/CSharp_05/: CSharp_05.sln  readme.txt
CSharp/CSharp_05/PolynomialLib/: Polynomial.cs
CSharp/CSharp_05/PolynomialLibTests/: PolynomialLibTests.csproj
CSharp/CSharp_05/VectorLibTests/: VectorLibTests.csproj  VectorTest.cs
CSharp/CSharp_06/: CSharp_06.sln
CSharp/CSharp_06/CSharp_06/: readme.txt
CSharp/CSharp_06/CodeTranslatorLib/: IConvertible.cs  ProgramHelper.cs
CSharp/CSharp_06/CodeTranslatorUI/: CodeTranslatorUI.csproj  Program.cs
CSharp/CSharp_06/FurnitureFabricLib/: Client.cs
CSharp/CSharp_06/FurnitureFabricUI/: FurnitureFabricUI.csproj  Program.cs
CSharp/CSharp_07/: CSharp_07.sln  readme.txt
CSharp/CSharp_07/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
CSharp/CSharp_07/MatrixLib/: Matrix.cs  MatrixException.cs  MatrixExtension.cs  MatrixOperations.cs
CSharp/CSharp_07/MatrixLibTests/: MatrixLibTests.csproj  MatrixTest.cs
CSharp/CSharp_08/: CSharp_08.sln  readme.txt  text.txt
CSharp/CSharp_08/FileProcessorLib/: FileProcessor.cs
CSharp/CSharp_08/FileProcessorUI/: FileProcessorUI.csproj
CSharp/CSharp_10/: CSharp_10.sln
CSharp/CSharp_10/CSharp_10/: readme.txt
CSharp/CSharp_10/TimerLib/: TimeEventArgs.cs
CSharp/CSharp_10/TimerUI/: LambdaNotifier.cs  Program.cs  TimerUI.csproj
CSharp/CSharp_11/BinarySearchTreeLib/: IterativeTree.cs  RecursiveTree.cs  StudentData.cs
CSharp/CSharp_11/BinarySearchTreeUI/: BinarySearchTreeUI.csproj
CSharp/CSharp_11/CSharp_11/: CSharp_11.sln  readme.txt
CSharp/CSharp_12/: readme.txt
CSharp/CSharp_12/CSharp_12A/: CSharp_12A.sln
CSharp/CSharp_12/CSharp_12A/BinarySearchTreeTests/: BinarySearchTreeTest.cs  BinarySearchTreeTests.csproj
CSharp/CSharp_12/CSharp_12B/: CSharp_12B.sln
CSharp/CSharp_FinalTask/: readme.txt
CSharp/CSharp_FinalTask/ExpressionTreeFilter/: ExpressionTreeFilter.sln
CSharp/CSharp_FinalTask/ExpressionTreeFilter/FilterTests/: FilterTest.cs  FilterTests.csproj  StudentDataComparer.cs
CSharp/CSharp_FinalTask/ExpressionTreeFilter/FilterUI/: FilterUI.csproj  Program.cs
CSharp/CSharp_FinalTask/Serialization/: Serialization.sln  Tree.xml
CSharp/CSharp_FinalTask/Serialization/SerializationConsoleApp/: Program.cs  SerializationConsoleApp.csproj
CSharp/CSharp_FinalTask/TestBrowser/: Filter.xml  StudentDatas.xml  TestResultBrowser.sln
CSharp/CSharp_FinalTask/TestBrowser/Managers/: FilterManager.cs  Managers.csproj  StudentManager.cs
CSharp/CSharp_FinalTask/TestBrowser/Services/: FilterCondition.cs  FilterMethods.cs  FilterService.cs  Services.csproj  StudentDataService.cs
CSharp/CSharp_FinalTask/TestBrowser/TestBrowser/: AddForm.Designer.cs  AddForm.cs  FilterForm.Designer.cs  FilterForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  TestResultBrowser.csproj
CSharp/Hello/: Hello.sln  readme.txt
CSharp/Hello/HelloApp/: Program.cs
DotNet/ADO.NET/: SQLQuery.sql
DotNet/ADO.NET/DBConnector/: DBConnector.sln  readme.txt
DotNet/ADO.NET/StudentAttendance/: StudentAttendance.sln
DotNet/Async_Await/ImageDownloader/: ImageDownloader.sln  readme.txt
DotNet/Entity_Framework/Attendance/: Attendance.sln  readme.txt
DotNet/Multithreading_Basics/: readme.txt
DotNet/Multithreading_Basics/SharedResLib/: SharedResLib.sln
DotNet/Multithreading_Basics/SharedResLib/SharedResUI/: App.config  Program.cs  SharedResUI.csproj
DotNet/Multithreading_Fundamentals/: Else MultiThreading.txt  Questions Async and Await.txt  Questions Multithreading Fundamentals.txt  Questions Multithreading in .NET.txt  Questions Multithreading in ReSharper.txt  Questions Tasks.txt
DotNet/Object_Oriented_Design_Principles/: CarRentAppAvailableCars.xml
DotNet/Object_Oriented_Design_Principles/CarRentApp/: CarRentApp.sln  readme.txt
DotNet/Object_Oriented_Design_Principles/CarRentApp/CarRent/: CarRent.csproj
DotNet/Object_Oriented_Design_Principles/CarRentApp/CarRent/Entities/: Car.cs  Client.cs  RentRecord.cs
DotNet/Object_Oriented_Design_Principles/CarRentApp/CarRent/InterFaces/: ICarManager.cs  IClientManager.cs
DotNet/Object_Oriented_Design_Principles/CarRentApp/CarRent/Managers/: CarManager.cs  CarManagerXml.cs  ClientManager.cs
DotNet/Object_Oriented_Design_Principles/CarRentApp/CarRent/Utils/: ClientEqComparer.cs
DotNet/Object_Oriented_Design_Principles/CarRentApp/CarRentUI/: App.config  CarRentUI.csproj  Program.cs
DotNet/SQL/: PlansA.docx  PlansB.docx  Procudures.sql  QueryA.sql  QueryB.sql
DotNet/Taks/DownloadManager/: DownloadManager.sln  readme.txt
DotNet/Taks/DownloadManager/DownloadManagerLib/: DownloadManager.cs  DownloadManagerLib.csproj  DownloadStartedEventArgs.cs  Progress.cs
DotNet/Taks/DownloadManager/DownloadManagerUI/: App.config  DataGridViewProgressCell.cs  DataGridViewProgressColumn.cs  DownloadManagerUI.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
Git/TryGit/: Questions Git.docx
(+71 files in other folders)
