<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FilterLib">
      <HintPath>..\..\..\..\CSharp\CSharp_FinalTask\ExpressionTreeFilter\FilterLib\bin\Debug\net5.0\FilterLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
