<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BinarySearchTreeLib">
      <HintPath>..\BinarySearchTreeLib\bin\Debug\net5.0\BinarySearchTreeLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
