<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FilterLib\FilterLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BinarySearchTreeLib">
      <HintPath>..\..\..\CSharp_11\CSharp_11\BinarySearchTreeLib\bin\Debug\net5.0\BinarySearchTreeLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
