<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FilterLib\FilterLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BinarySearchTreeLib">
      <HintPath>..\..\..\CSharp_11\CSharp_11\BinarySearchTreeLib\bin\Debug\net5.0\BinarySearchTreeLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
